<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Remote Control</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
          --special-color: #ee3000;
          --brand-color: #4CAF50;
          --control-color: #2196F3;
          --num-color: #555;
        }

        .remote{
          max-width: 400px;
          margin: auto;
          background-color: #333;
          border-radius: 15px;
          box-shadow: 0 0 20px rgba(0,0,0,0.5);
        }

        .btn {
          margin: 5px 2px 5px;
          text-align: center;
          min-width: 100px;
        }

        .btn:hover{
          opacity: .8;
        }
        
        .btn:active{
          transform: scale(0.95);
        }

        .btn-bd-special {
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--special-color);
          --bs-btn-border-color: var(--special-color);
          --bs-btn-border-radius: .5rem;
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: var(--special-color);
          --bs-btn-hover-border-color: var(--special-color);
          --bs-btn-focus-shadow-rgb: var(--special-color);
          --bs-btn-active-color: var(--bs-white);
          --bs-btn-active-bg: var(--special-color);
          --bs-btn-active-border-color: var(--special-color);
        }

        .btn-bd-brand {
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--brand-color);
          --bs-btn-border-color: var(--brand-color);
          --bs-btn-border-radius: .5rem;
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: var(--brand-color);
          --bs-btn-hover-border-color: var(--brand-color);
          --bs-btn-focus-shadow-rgb: var(--brand-color);
          --bs-btn-active-color: var(--bs-white);
          --bs-btn-active-bg: var(--brand-color);
          --bs-btn-active-border-color: var(--brand-color);
        }

        .btn-bd-control {
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--control-color);
          --bs-btn-border-color: var(--control-color);
          --bs-btn-border-radius: .5rem;
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: var(--control-color);
          --bs-btn-hover-border-color: var(--control-color);
          --bs-btn-focus-shadow-rgb: var(--control-color);
          --bs-btn-active-color: var(--bs-white);
          --bs-btn-active-bg: var(--control-color);
          --bs-btn-active-border-color: var(--control-color);
        }

        .btn-bd-num {
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--num-color);
          --bs-btn-border-color: var(--num-color);
          --bs-btn-border-radius: .5rem;
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: var(--num-color);
          --bs-btn-hover-border-color: var(--num-color);
          --bs-btn-focus-shadow-rgb: var(--num-color);
          --bs-btn-active-color: var(--bs-white);
          --bs-btn-active-bg: var(--num-color);
          --bs-btn-active-border-color: var(--num-color);
        }

    </style>
  </head>
  <body style="text-align: center;">
    <h1>AC REMOTE</h1>
    <div class="d-flex flex-column justify-content-center">
      <div class="container text-center remote">
        <div class="d-flex flex-row justify-content-around">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              AC Remote
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="/tv/1">TV Remote</a></li>
              <li><a class="dropdown-item" href="/ac/1">AC Remote</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
              1
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
              <li><a class="dropdown-item" href="/ac/1">1</a></li>
              <li><a class="dropdown-item" href="/ac/2">2</a></li>
              <li><a class="dropdown-item" href="/ac/3">3</a></li>
              <li><a class="dropdown-item" href="/ac/4">4</a></li>
              <li><a class="dropdown-item" href="/ac/5">5</a></li>
            </ul>
          </div>
        </div>
        <div class="row row-cols-3">
          <div class="col">
            <button class="btn btn-bd-special w-100" onclick="sendCommand('ON')">ON</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-control w-100" onclick="sendCommand('UP')">/\</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-brand w-100" onclick="sendCommand('LIGHT')">LIGHT</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('MODE')">MODE</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-control w-100" onclick="sendCommand('DOWN')">\/</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('WIND')">WIND</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('MSWING')">M.SWING</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('ASWING')">A.SWING</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('FCOOL')">F.COOL</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('TIMEON')">TIME ON</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('TIMEOFF')">TIME OFF</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('FHEAT')">F.HEAT</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('SET')">SET</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('CLOCK')">CLOCK</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('EHEAT')">E.HEAT</button>
          </div>          
        </div>
      </div>
    </div> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
      function sendCommand(command) {
          fetch('/command/ac', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json',
              },
              body: JSON.stringify({ command })
          })
          .catch(error => console.error('Error:', error));
      }
      const url = window.location.href;
      const number = url.substring(url.lastIndexOf('/') + 1);
      document.getElementById("dropdownMenuButton2").textContent = `${number}`;    
      </script>

  </body>
</html>