<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Remote Control</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
          --special-color: #ee3000;
          --brand-color: #4CAF50;
          --control-color: #2196F3;
          --num-color: #555;
        }

        .remote{
          width: 350px;
          margin: auto;
          background-color: #333;
          border-radius: 15px;
          box-shadow: 0 0 20px rgba(0,0,0,0.5);
        }

        .btn {
          margin: 5px 2px 5px;
        }

        .btn:hover{
          opacity: .8;
        }
        
        .btn:active{
          transform: scale(0.95);
        }

        .btn-bd-special {
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--special-color);
          --bs-btn-border-color: var(--special-color);
          --bs-btn-border-radius: .5rem;
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: var(--special-color);
          --bs-btn-hover-border-color: var(--special-color);
          --bs-btn-focus-shadow-rgb: var(--special-color);
          --bs-btn-active-color: var(--bs-white);
          --bs-btn-active-bg: var(--special-color);
          --bs-btn-active-border-color: var(--special-color);
        }

        .btn-bd-brand {
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--brand-color);
          --bs-btn-border-color: var(--brand-color);
          --bs-btn-border-radius: .5rem;
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: var(--brand-color);
          --bs-btn-hover-border-color: var(--brand-color);
          --bs-btn-focus-shadow-rgb: var(--brand-color);
          --bs-btn-active-color: var(--bs-white);
          --bs-btn-active-bg: var(--brand-color);
          --bs-btn-active-border-color: var(--brand-color);
        }

        .btn-bd-control {
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--control-color);
          --bs-btn-border-color: var(--control-color);
          --bs-btn-border-radius: .5rem;
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: var(--control-color);
          --bs-btn-hover-border-color: var(--control-color);
          --bs-btn-focus-shadow-rgb: var(--control-color);
          --bs-btn-active-color: var(--bs-white);
          --bs-btn-active-bg: var(--control-color);
          --bs-btn-active-border-color: var(--control-color);
        }

        .btn-bd-num {
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--num-color);
          --bs-btn-border-color: var(--num-color);
          --bs-btn-border-radius: .5rem;
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: var(--num-color);
          --bs-btn-hover-border-color: var(--num-color);
          --bs-btn-focus-shadow-rgb: var(--num-color);
          --bs-btn-active-color: var(--bs-white);
          --bs-btn-active-bg: var(--num-color);
          --bs-btn-active-border-color: var(--num-color);
        }

    </style>
  </head>
  <body style="text-align: center;">
    <h1 id = "mainHeader1">TV REMOTE</h1>
    <div class="d-flex flex-column justify-content-center">
      <div class="container text-center remote">
        <div class="d-flex flex-row justify-content-around">
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              TV Remote
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" id="TVLink" href="/tv/1">TV Remote</a></li>
              <!-- <li><a class="dropdown-item" href="/ac/1">AC Remote</a></li> -->
              <li><a class="dropdown-item" id="addTVLink" href="/add/tv">Add TV</a></li>
              <!-- <li><a class="dropdown-item" id="addACLink" href="/add/ac">Add AC</a></li> -->
            </ul>
          </div>
          <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
              1
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
              <li><a class="dropdown-item" href="/tv/1">1</a></li>
              <li><a class="dropdown-item" href="/tv/2">2</a></li>
              <li><a class="dropdown-item" href="/tv/3">3</a></li>
              <li><a class="dropdown-item" href="/tv/4">4</a></li>
              <li><a class="dropdown-item" href="/tv/5">5</a></li>
            </ul>
          </div>
        </div>
        <div class="row row-cols-3">
          <div class="col">
            <button class="btn btn-bd-special w-100" onclick="sendCommand('0')">ON</button>
          </div>
          <div class="col">            
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('1')">SOURCE</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('2')">1</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('3')">2</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('4')">3</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('5')">4</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('6')">5</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('7')">6</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('8')">7</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('9')">8</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('10')">9</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('11')">.</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('12')">0</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('13')">PRE-CH</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-control w-100" onclick="sendCommand('14')">+</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('15')">MUTE</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-control w-100" onclick="sendCommand('16')">/\</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-control w-100" onclick="sendCommand('17')">-</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('18')">LIST</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-control w-100" onclick="sendCommand('19')">\/</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-brand w-100" onclick="sendCommand('20')">BRAND1</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('21')">HOME</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-brand w-100" onclick="sendCommand('22')">BRAND2</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-brand w-100" onclick="sendCommand('23')">BRAND3</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-control w-100" onclick="sendCommand('24')">UP</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('25')">GUIDE</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-control w-100" onclick="sendCommand('26')">LEFT</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-control w-100" onclick="sendCommand('27')">ENTER</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-control w-100" onclick="sendCommand('28')">RIGHT</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('29')">RETURN</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-control w-100" onclick="sendCommand('30')">DOWN</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommandf('31')">EXIT</button>
          </div>
        </div>
        <div class ="row row-cols-4">
          <div class="col">
            <button class="btn btn-bd-special w-100" onclick="sendCommand('32')">A</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-brand w-100" onclick="sendCommand('33')">B</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-control w-100" onclick="sendCommand('34')">C</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('35')">D</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('36')">SETS</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('37')">INFO</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('38')">CC</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('39')">[]</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('40')">&lt&lt</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('41')">&gt</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('42')">||</button>
          </div>
          <div class="col">
            <button class="btn btn-bd-num w-100" onclick="sendCommand('43')">&gt&gt</button>
          </div>
        </div>
      </div>
    </div> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
      const url = window.location.href;
      const isAddMode = url.includes("/addtv/");
      const number = url.substring(url.lastIndexOf('/') + 1);
      document.getElementById("dropdownMenuButton2").textContent = `${number}`;
      document.getElementById("addTVLink").href = `/addtv/${number}`;
      document.getElementById("TVLink").href = `/tv/${number}`;
      if (isAddMode) {
        document.getElementById("mainHeader1").textContent = `ADDING TV REMOTE CONTROL`;
        document.getElementById("dropdownMenuButton1").textContent = `Add TV`;
        const dropdownMenu = document.querySelector("#dropdownMenuButton2");
        const dropdownItems = dropdownMenu.nextElementSibling.querySelectorAll(".dropdown-item");
        dropdownItems.forEach((item, index) => {
          item.href =  item.href.replace("tv", "addtv")});
        
      } else {
        document.getElementById("mainHeader1").textContent = `TV REMOTE CONTROL`;
      }

      function sendCommand(command) {
          const fetchUrl = isAddMode ? `/add/tv/${number}` : `/command/tv/${number}`;
          fetch(fetchUrl, {
              method: 'POST',
              headers: {
                  'Content-Type': 'text/plain',
              },
              body: String(command)
          })
          .catch(error => console.error('Error:', error));
      }
      
      
      </script>

  </body>
</html>